#################################
# Backend
#################################

backend = "glx";

#################################
# GLX backend
#################################

glx-no-stencil = true;
glx-copy-from-front = false;

#################################
# Opacity
#################################

inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#################################
# Fading
#################################

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# Other
#################################

refresh-rate = 0;
vsync = true;
xrender-sync-fence = true;
